{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "types": ["@cloudflare/workers-types"]
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/protocol" },
    { "path": "../../packages/relay-core" }
  ]
}
